# VuforiaSamples-6-2-6

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: capture.xml  data.json
app/src/main/assets/ImageTargets/: IT_about.html
app/src/main/java/com/vuforia/samples/SampleApplication/: SampleApplicationSession.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ImageTargets/: ImageTargetRenderer.java  ImageTargets.java  MyBottomSheetDialogFragment.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/ui/ActivityList/: ActivitySplashScreen.java  LottieFontViewGroup.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/ui/custom/: CustomTextView.java
app/src/main/res/layout/: bottom_sheet_modal.xml  camera_overlay.xml  camera_overlay_test.xml  splash_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml
