apply plugin: 'com.android.application'

def VUFORIA_SDK_DIR = 'Users/swapsharma/Downloads/vuforia-sdk-android-6-2-6/'
def NATIVE_LIB_DIR = 'build/lib'
def JAR_DIR = 'build/java/vuforia'

android {
    compileSdkVersion 24
    buildToolsVersion "22.0.1"
    compileOptions.incremental = false

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$VUFORIA_SDK_DIR/$NATIVE_LIB_DIR/"
    }

    defaultConfig {
        applicationId "com.vuforia.samples.VuforiaSamples"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 600
        versionName "6.0"
    }

    archivesBaseName = rootProject.projectDir.getName()

    buildTypes {
        release {
            minifyEnabled false
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }
}

dependencies {
    //compile files("$VUFORIA_SDK_DIR/$JAR_DIR/Vuforia.jar")
    compile fileTree(include: '*.jar', dir: 'libs')
    compile files('libs/Vuforia.jar')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'

    compile 'com.airbnb.android:lottie:1.5.0'
}
