<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_overlay_layout_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:id="@+id/camera_overlay_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/loading_indicator"
                style="@android:style/Widget.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="360dp"
                android:layout_height="360dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="data.json"
                app:lottie_loop="true" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:padding="8dp"
        android:alpha=".85"
        app:behavior_hideable="true"
        app:behavior_peekHeight="80dp"
        app:elevation="6dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <com.vuforia.samples.VuforiaSamples.ui.custom.CustomTextView
            android:id="@+id/nameTv"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="2dp"
            android:paddingLeft="8dp"
            android:layout_marginTop="12dp"
            android:text="Developer"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--<View-->
        <!--android:id="@+id/divider"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="2px"-->
        <!--android:layout_above="@+id/descTv"-->
        <!--android:layout_marginBottom="4dp"-->
        <!--android:layout_marginLeft="21dp"-->
        <!--android:layout_marginStart="21dp"-->
        <!--android:layout_below="@+id/nameTv"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:background="@android:color/white" />-->

        <com.vuforia.samples.VuforiaSamples.ui.custom.CustomTextView
            android:id="@+id/descTv"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/nameTv"
            android:paddingLeft="8dp"
            android:text="Description"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/techIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp" />


        <com.vuforia.samples.VuforiaSamples.ui.custom.CustomTextView
            android:id="@+id/contactTv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/descTv"
            android:paddingLeft="8dp"
            android:text="Contact :"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.vuforia.samples.VuforiaSamples.ui.custom.CustomTextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/contactTv"
            android:layout_marginTop="4dp"
            android:paddingLeft="8dp"
            android:text="email@deloitte.com"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <com.vuforia.samples.VuforiaSamples.ui.custom.CustomTextView
            android:id="@+id/mobileTv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/emailTv"
            android:paddingLeft="8dp"
            android:text="+91-1176567893"
            android:textColor="@android:color/white"
            android:textSize="12sp" />


        <com.vuforia.samples.VuforiaSamples.ui.custom.CustomTextView
            android:id="@+id/projectsTv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/mobileTv"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:text="Projects :"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.vuforia.samples.VuforiaSamples.ui.custom.CustomTextView
            android:id="@+id/expTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/projectsTv"
            android:paddingLeft="8dp"
            android:text="5 years of Experience"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <com.vuforia.samples.VuforiaSamples.ui.custom.CustomTextView
            android:id="@+id/projectDetailsTv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/expTv"

            android:layout_marginTop="4dp"
            android:paddingLeft="8dp"
            android:text="SomeProject, ABC , XYZ Project"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <com.vuforia.samples.VuforiaSamples.ui.custom.CustomTextView
            android:id="@+id/toolsHeaderTv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/projectDetailsTv"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:text="Tools :"

            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.vuforia.samples.VuforiaSamples.ui.custom.CustomTextView
            android:id="@+id/toolsTv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/toolsHeaderTv"
            android:layout_marginTop="4dp"

            android:paddingLeft="8dp"
            android:text="Android Studio, GIT, HTML5"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <com.vuforia.samples.VuforiaSamples.ui.custom.CustomTextView
            android:id="@+id/portfolioLinkHeaderTv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/toolsTv"
            android:paddingLeft="8dp"
            android:text="Portfolio Link:"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.vuforia.samples.VuforiaSamples.ui.custom.CustomTextView
            android:id="@+id/portfolioLinkTv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/portfolioLinkHeaderTv"
            android:linksClickable="true"
            android:paddingLeft="8dp"
            android:text="www.google.com"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/portfolioLinkTv"
            android:id="@+id/emailBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Email Resume" />


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
